<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@color/secondaryColor">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDUS"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_coll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#0D2C54"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0D2C54"
                android:text="Collection"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"/>

            <TextView
                android:id="@+id/textView_colAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="XXXXX"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_td"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#DE1A1A"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#DE1A1A"
                android:text="Today Laon"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"/>

            <TextView
                android:id="@+id/textView_tdAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="XXXXX"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_tm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#FF006E"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF006E"
                android:text="Tommorrow Laon"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"/>

            <TextView
                android:id="@+id/textView_tmAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="XXXXX"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>
